VITE_SUPABASE_PROJECT_ID="jziqhzjldgnjastxfzic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6aXFoempsZGduamFzdHhmemljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTEyODQsImV4cCI6MjA3Mzc4NzI4NH0.cQqKO3vgBpziJppy0KjeG2XmudMIqPvb_elteQ0AJaY"
VITE_SUPABASE_URL="https://jziqhzjldgnjastxfzic.supabase.co"
